<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box img{
            width: 400px;
            height: 300px;
            object-fit: cover;
            object-position: top;
        }
        /* button{
            font-size: 20px;
            padding: 8px 20px;
        }
        button:hover{
            background-color: aquamarine;
        }
        button:active{
            background-color: chartreuse;
            border: 1px dashed #ddd;
        } */

        button{
            background: transparent;
            border: none;
            cursor: pointer;
        }
        button:hover{
            text-decoration: underline;
        }
        a{
            background-color: #54ec59; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
           
                        

        }
        
    </style>
</head>
<body>

<div class="box">
    <img src="../images/008.jpg" alt="img">

</div>

<button>버튼</button>
<a href="https://comic.naver.com/webtoon/detail?titleId=783862&no=14">naver</a>
    
</body>
</html>