<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .box{
            height: 100px;

        }
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px  dashed #333;
        }
        .tooltiptext{
            width: 120px;
            background: #fc0404;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            /*visibility: hidden;*/
            display: none;
            bottom: 170%;
            left: 50%;
            transform: translateX(-50%);
        }
        .tooltip:hover .tooltiptext{
            display: inline-block;
        }
        .tooltiptext::after{
            content: "";
            display: inline-block;
            position: absolute;
            border-width: 5px;
            top: 100%;
            left: 50%;
            left: calc(50% - 2.5px);
            border-style: solid;
            border-color: #fc0404 transparent transparent transparent;
        }
       
        

    </style>
</head>
<body>
    <div class="box"></div>
      <div class="tooltip">
         여기에 마우스를 올리세요
        <span class="tooltiptext">
            툴팁입니다
        </span>
      </div>   

      
      
      
</body>
</html>